sonar.host.url=https://sonarcloud.io/
sonar.login=${{ secrets.SONAR_TOKEN }}
sonar.projectKey=mosip_resident-ui
sonar.organization=${{ secrets.ORG_KEY }}
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/sonarqube_report.xml
sonar.javascript.node.maxspace=4096
